; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200
;Este modo habilita el puerto serie, para debug y programación
;build_flags = -D USB_MIDI_SERIAL 
;Este modo habilita únicamente MIDI, para uso del dispositivo
build_flags = -D USB_MIDI
lib_deps = tockn/MPU6050_tockn@^1.5.2
