; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TEENSY ANTIGUA

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; upload_protocol = teensy-cli
; monitor_speed = 115200
; ;Este modo habilita el puerto serie, para debug y programación
; ;build_flags = -D USB_MIDI_SERIAL 
; ;Este modo habilita únicamente MIDI, para uso del dispositivo
; build_flags = -D USB_MIDI
; lib_deps = tockn/MPU6050_tockn@^1.5.2

;=============================================

; ESP32 NUEVA

[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1       
framework     = arduino
upload_speed  = 460800
monitor_speed = 115200

; Para habilitar USB nativo con TinyUSB (Arduino-ESP32 >= 2.0)
build_flags = 
    -D ARDUINO_USB_MODE=1      ; 1 = Device (MIDI/CDC)
    -D ARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    adafruit/Adafruit TinyUSB Library@^2.0.0
    tockn/MPU6050_tockn@^1.5.2
    adafruit/Adafruit NeoPixel@^1.15.1
    fortyseveneffects/MIDI Library
