; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_archive = no
lib_deps = 
	fortyseveneffects/MIDI Library@ 5.0.2
	adafruit/Adafruit TinyUSB Library@ 3.1.0
    tockn/MPU6050_tockn@^1.5.2
    adafruit/Adafruit NeoPixel@^1.15.1
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DASYNCWEBSERVER_REGEX
	-fpermissive
	'-DCFG_TUSB_CONFIG_FILE="${platformio.home_dir}/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
	-DCORE_DEBUG_LEVEL=5
